<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
	<link rel="stylesheet" href="stil.css">
</head>
<body class="pozadina">
	<h1>Digitalni multimedij 1</h1>
	<h2>Ana Vukić</h2>
	<p class="paragraf_2"><b>myDMX 3.0 controller</b> je vrsta DMX-a izrađena od kompanije ADJ <i>(eng. American DJ)</i>. To je softverski paket za upravljanje rasvjetnim tijelima. Softver je koncipiran na principu rada <mark>DMX 512 protokola</mark> i dizajniran je za upravljanje rasvjetom u diskotekama, kazalištima, javnim nastupima i tako dalje.  Kako bi koristili softver moramo povezati myDMX 3.0 controller sa računalom putem USB-a.
	Ovo je citat unutar paragrafa <q>Ko daje svjetlost riskira tamu.</q>-Eugenio Montale.
	</p>
	<p>Ovo je drugi paragraf teksta! U njemu se nalazi blok citat:</p>
	<blockquote>
		Two things are infinite:<br>
		the universe and human stupidity;<br>
		and I'm not sure about the universe.<br>
		-Albert Einstein
	</blockquote>
	<p>Ovo je nastavak teksta u istom paragrafu!</p>
	<p style="color: green;">Ovom tekstu ću <span> promijeniti stil!</span> </p>
	
	<a href="https://www.adj.eu/mydmx-3-0"> Link na neku drugu stranicu</a><br>
	<a href="vježba1.html">Link na neki drugi dokument</a><br>
	<a href="Dokumenti/Upravljanje RGB rasvjetom pomoću myDMX 3.0 controllera.pdf">Ovo je link na pdf!</a><br>
	<div class="novi_blok">
	<h2>LISTE!</h2>
	<p>Najdraže cvijeće:</p>
	<ol>
		<li>Tulipani</li>
		<li>Hortenzije</li>
		<li>Ruže</li>
	</ol>
	<p>Shoping lista:</p>
	<ul>
		<li>Kava</li>
		<li>Pileći file</li>
		<li>Limun</li>
	</ul>
	<h2>Navigacijska lista sa linkovima:</h2>
	<nav>
		<ul>
			<li><a href="">prvi link</a></li>
			<li><a href="">drugi link</a></li>
			<li><a href="vježba2.html">Multimedija-vježba</a></li>
		</ul>
	</nav>
		</div>
</body>
</html>
