<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ana Vukić</title>
	<link rel="stylesheet" href="stil.css">
</head>
<body class="trecapozadina">
	<h1>Ana Vukić</h1>
	<h2>Digitalni multimedij</h2>
	<p class="paragraf_2">Ja sam Ana Vukić, dobrodošli na moje stranice. U njima ćete moći vidjeti moje vježbe i saznati nešto više o meni. Uživajte!</p><br/>
	
	<nav>
		<ul class="nav">
	<a href="index.html">Početna stranica</a>
	<a href="o_meni.html">O meni</a>
	<a href="vjezbe.html">Moje vježbe</a>
	<a href="video.html"> Video</a>
	    </ul>
	</nav>
</body>
</html>
